server {
	listen 80;
	# listen [::]:80;
	
	location /rider {
		proxy_pass http://ride-sharing-service:3000;
	}

	location /driver {
		proxy_pass http://ride-sharing-service:3000;
	}
	
	location /rating {
		proxy_pass http://rating-service:3001;
	}
}